<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оқу жоспары</title>
    <link rel="stylesheet" href="oku.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
      crossorigin="anonymous" referrerpolicy="no-referrer" />
 </head>
<body>
  <div class="header">
    <nav>
        <div class="nav-center">
          <!-- nav header -->
          <div class="nav-header">
            <img src="./img/logo_blue.png" class="logo" alt="logo" />
            <button class="nav-toggle">
              <i class="fas fa-bars"></i>
            </button>
          </div>
          <!-- links -->
          <ul class="links">
            <li>
              <a href="./main.html">Басты бет</a>
            </li>
            <li>
              <a href="./liceyTuraly.html">Лицей туралы</a>
            </li>
            <li>
              <a href="./oku.html">Оқу жоспары</a>
            </li>
            <li>
              <a href="./kabyldau.html">Қабылдау</a>
            </li>
            <li>
                <a href="#">Байланыс</a>
              </li>
          </ul>
        </div>
      </nav>
      <div class="main-title">
        <h1 class="mainwords">Оқу <span>жоспары</span></h1>
      </div>
</div>
    <div class="kun-tartibi">
        <h3>КҮН ТӘРТІБІ</h3>
        <div class="container1">
            <div class="keste">
                <table class="table">
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>09.00-09.40</td>
                        <td class="bold">1 урок</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>09.40-10.00</td>
                        <td>Перемена</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>10.00-10.40</td>
                        <td class="bold">2 урок</td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>10.40-10.50</td>
                        <td>Перемена</td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>10.50-11.30</td>
                        <td class="bold">3 урок</td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>11.30-11.40</td>
                        <td>Перемена</td>
                      </tr>
                      <tr>
                        <th scope="row">7</th>
                        <td>11.40-12.20</td>
                        <td class="bold">4 урок</td>
                      </tr>
                      <tr>
                        <th scope="row">8</th>
                        <td>12.20-12.25</td>
                        <td>Перемена</td>
                      </tr>
                      <tr>
                        <th scope="row">9</th>
                        <td>12.25-13.05</td>
                        <td class="bold">5 урок</td>
                      </tr>
                      <tr>
                        <th scope="row">10</th>
                        <td>13.05-13.55</td>
                        <td>Обед</td>
                      </tr>
                      <tr>
                        <th scope="row">11</th>
                        <td>13.55-14.35</td>
                        <td class="bold">6 урок</td>
                      </tr>
                      <tr>
                        <th scope="row">12</th>
                        <td>14.35-14.45</td>
                        <td>Перемена</td>
                      </tr>
                      <tr>
                        <th scope="row">13</th>
                        <td>14.45-15.25</td>
                        <td class="bold">7 урок</td>
                      </tr>
                      <tr>
                        <th scope="row">14</th>
                        <td>15.25-15.35</td>
                        <td>Перемена</td>
                      </tr>
                      <tr>
                        <th scope="row">15</th>
                        <td>15.35-16.15</td>
                        <td class="bold">8 урок</td>
                      </tr>
                      <tr>
                        <th scope="row">16</th>
                        <td>16.15-16.35</td>
                        <td>Полдник</td>
                      </tr>
                      <tr>
                        <th scope="row">17</th>
                        <td>16.35-17.30</td>
                        <td class="bold">Этюд/Кружки</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
            <div class="foto1">
                <img src="./img/8 1.png" alt="">
            </div>
        </div>
        
    </div>

    <div class="qundylyqtar">
      <div class="title">
        <h1>БІЗДІҢ <br> ҚҰНДЫЛЫҚТАР</h1>
      </div>
        
        <div class="box">
          <div class="card1">
            <div class="content">
              <h3>1 и 2 Четверть</h3>
              <i class="fa-solid fa-file" style="color:#136FB0;"></i>
              <a href="#">скачать документ</a>
            </div>
            
          </div>
          <div class="card2">
            <div class="content2">
              <h3>3 и 4 Четверть</h3>
              <i class="fa-solid fa-file" style="color:#136FB0;"></i>
              <a href="# ">скачать документ</a>
            </div>
            </div>
        </div>
    </div>

    <div class="bagalau">
      <img src="./img/jambylit_130720257_4 1.png" class="foto2">
      <div class="text">
        <h2>БАҒАЛАУ ЖҮЙЕСІ</h2>
        <p class="text1" >Бағалау жүйесі қалыптастырушы және жиынтық бағалау арқылы жүзеге асырылады </p>

         <p class="text2">Қалыптастырушы бағалау оқуды жақсарту мүмкіндіктерін 
          анықтауға бағытталған болса осы мүмкіндіктерді жүзеге 
          асырудың әдістері мен жолдары қорытынды бағалау оқу 
          нәтижелерін қорытындылау, мақсатты бағалауды белгілеу және 
          оқудағы үлгерімді тіркеу үшін қажет.</p>
      </div>
    </div>

    <div class="edupage">
      <img src="./img/edu.png" alt="">
      <p>Интернетте қолданбалар ретінде қолданылатын онлайн журнал платформасы EDUPAGE мүмкіндіктері мен функциялары.
        Кесте құру. Жазбалар жарияланғаннан кейін ол бір уақытта барлық қатысушыларға хабарландыру ретінде жіберіледі
        Оқушы мен мұғалім арасындағы қарым-қатынас жасау мүмкіндігі.
        Онлайн сабақтарды өткізу мүмкіндігі. EDUPAGE, егер студент қолданбадан шықса, тесттерді тиімді тапсыруға мүмкіндік береді - Edupage түзетеді және қатысушының сынақтан өтуіне тыйым салады.
        Ата-аналарға баласының бағасын бақылауға мүмкіндік беріледі.
        Қатысушылар үй тапсырмасын Edupage қолданбасы арқылы жібере алады </p>
    </div>

    <footer>
      <div class="footer-content">
        <div class="footer-content-1">
          <div class="footer-title">
            <img src="img/logo_big.png" alt="">
            <p>© IT LICEUM, 2023</p>
          </div>
          <div class="footer-links">
            <div class="footer-links-1">
              <ul class="f-links">
                <li>
                  <a href="index.html">Басты бет</a>
                </li>
                <li>
                  <a href="#">Лицей туралы</a>
                </li>
                <li>
                  <a href="#">Оқу жоспары</a>
                </li>
              </ul>
            </div>
            <div class="footer-links-2">
              <ul class="f-links">
                <li>
                  <a href="#">Қабылдау</a>
                </li>
                <li>
                    <a href="#">Байланыс</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-info">
            <div class="footer-info-1">
              <div class="footer-card">
                <img src="img/map-marker-2-24.png" alt="">
                <p><span>Адрес:</span> <br> Тараз қ., 14 шағын аудан  31</p>
              </div>
              <div class="footer-card">
                <img src="img/time-8-24.png" alt="">
                <p><span>Жұмыс уақыты:</span> <br> Дс.-Жм.:  09:00-17:00</p>
              </div>
            </div>
            <div class="footer-info-2">
              <div class="footer-card">
                <img src="img/phone-24.png" alt="">
                <p><span>Қабылдау комиссиясы:</span> <br> 87007444152</p>
              </div>
              <div class="footer-card">
                <img src="img/new-post-24.png" alt="">
                <p><span>Почта:</span> <br> it_taraz@mail.ru</p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-content-2">
          <img src="img/facebook-5-32.png" alt="">
          <img src="img/instagram-5-32.png" alt="">
          <img src="img/youtube-5-32.png" alt="">
        </div>
      </div>
    </footer>
    <script src="oku.js"></script>
</body>
</html> 